[๐๐๐ ๐๐๐๐๐๐ ๐๐๐๐๐๐ฅฑ๐

(1)

...../ / /'''''\\
      / / /๐๏ธ๐๏ธ\
      \_/     ๐  /
     /          ๐โ        / /''''\\
   /  _  _                   / / ๐|\
 /      /                   /  /) ๐ |\
 !     /                _/-')\    /' \ 
 |     |        _.-'       -'(  |
     \   โข/      _,       )/  \
  \     \     \   \-'.     .   .  \ 
  :  \     |   | \   \ |     \   \  \
  .  \    \ /   \   ;'     โค๏ธ)  โค๏ธ) \
   |    \.  "-._  \  \.__.'__.'  \
   |      "-.__      \  \      /        \  \
   )         / ,\_./'  \  /            \  \ 
  .'         | .'   <//::\                 \ ll__
 /         {๐|    </ ||\             /๐ฆ\\\
|        \๐.-\      ' \
|         )_.-\        \
|         |(    \       |
 \        | |    | \      \
  \       | '    |   \
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเคพ เคญเฅเคธเคกเคผเคพ เคซเคพเคกเคผเคจเฅ เคตเคพเคฒเคพ  5H4D 848UU  เคซเฅเคฒ เคเคฐ เคเคชเคจเฅ เคเฅเคเคพ เคเฅ เคฌเคนเคจเคเฅเคฆ๐คฃ๐คฃโ๐ฅโ๐ฅโ๐ฅโ๐ฅโ๐๐๐๐๐๐๐
*.โใโใ*ใโใ*ใโใโใ*ใโใโใ*ใโใโใ* ใโ.*
โใ๏ผผ๏ฝ๏ผใโโใ๏ผผ๏ฝ๏ผใโโใ๏ผผ๏ฝ๏ผใโโใ๏ผผ๏ฝ๏ผใโ
โฆโฆโฆโฆ..โฆโฆ.. โฆโฆโฆ:)-*F3411 K4R 4PN3 844P____5H4D 848U  K0โฆโฆโฆโฆโฆโฆ..ใ
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใ
โใเคจเคพ เคคเฅเคฐ เคธเฅ เคจเคพ เคคเคฒเคตเคพเคฐ เคธเฅ เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ 
โ๐โ๐โ๐โ๐โ๐โ๐โ๐เคฐเคธเฅเคฒเฅ เคเฅเคค เคเฅเคฆเฅเคเคพ เคเคชเคจเฅ เคฒเคเคก เคเฅ เคงเคพเคฐ เคธเฅ๏ฝ๏ผผใ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโโใ๏ผ๏ฝ๏ผผใโ
* .โใ*ใโใโใ*ใโใโใ*ใโใโใ *ใโใโใ*.โ.*
โใ๐โโผเนโโโฎ โฎเคคเฅเคฐเฅ เคฎเคฎเฅเคฎเฅ เคเคพเคเคกเคผ เคซเคพเคกเคผเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคฌเคเฅเคเคพ เคฌเฅเคธเคกเฅ เคเฅ๐คฃ๐คฃโ๐๐คฃ
๐๐๐๐๐๐๐๐๐๐๐๐๐๐
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคฐเคฃเฅเคกเฅ เคฌเคจเคพเคเคฐ เคเฅเคฆเฅ เคฐเคฃเฅเคกเฅ เคเคพ เคญเคพเค
๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ


(2) FEEL KAR APNE JIJU KO BEHNCHODDโโโ โโโ โโโ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ
o==[]:๐:ยฐโขโยฐโโโ๐๐โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเคฌเฅเคเคพ เคคเฅเคจเฅ เคเคชเคจเฅ เคฌเคพเคช เคธเฅ เคชเคเคเคพ เคฒเฅเคเฅ  เคเคฒเคคเฅ เคเคฐ เคฆเฅ
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเฅเคฆ เคเฅเคฆ เคเฅ เคเคพเคฒเฅ เคฌเคจเคพ เคฆเฅเคเคพ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโเคฌเฅเคเคพ เคคเฅเคจเฅ เคเคชเคจเฅ เคฌเคพเคช เคธเฅ เคชเคเคเคพ เคฒเฅเคเฅ 
เคเคฒเคคเฅ เคเคฐ เคฆเฅ
เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคเฅเคฐเฅ เคเฅเคค เคเฅเคฆ เคเฅเคฆ เคเฅ เคเคพเคฒเฅ เคฌเคจเคพ เคฆเฅเคเคพ เคฌเฅเคเคพโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐คฃเคจเคพ เคคเฅเคฐ เคธเฅ เคจเคพ เคคเคฒเคตเคพเคฐ เคธเฅ เคคเฅเคฐเฅ เคฌเคนเคจ เคเฅ เคฐเคธเฅเคฒเฅ เคเฅเคค เคเฅเคฆเฅเคเคพ เคเคชเคจเฅ เคฒเคเคก เคเฅ เคงเคพเคฐ เคธเฅโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ๐๐๐๐ ๐๐ ๐๐๐๐ ๐๐๐๐ ๐๐๐๐๐๐๐ ๐๐๐๐ ๐๐ ๐๐๐๐๐๐ ๐๐๐๐๐๐ฌ๐ฌ๐ฌ๐ค๐๐๐คคโโโ
๐@ษญษญ-ส Aษญษx Iลsษฉษษ ส-ษญษญ @เคซเคเคพ เคเคเคกเฅเคฎ เคจเคฟเคเคฒเคพ เคฒเฅเคเฅเคเคก ๐
